0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 116426
[OVERALL], Throughput(ops/sec), 8.589146754161442
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01803720818373903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.01803720818373903
[READ], Operations, 954
[READ], AverageLatency(us), 115758.52410901467
[READ], MinLatency(us), 79616
[READ], MaxLatency(us), 901119
[READ], 50thPercentileLatency(us), 93055
[READ], 75thPercentileLatency(us), 115839
[READ], 90thPercentileLatency(us), 184703
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 75thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 119295.30434782608
[UPDATE], MinLatency(us), 86464
[UPDATE], MaxLatency(us), 435711
[UPDATE], 50thPercentileLatency(us), 92863
[UPDATE], 75thPercentileLatency(us), 108927
[UPDATE], 90thPercentileLatency(us), 186751
[UPDATE], Return=OK, 46
