0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 115554
[OVERALL], Throughput(ops/sec), 8.653962649497204
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02250030288869273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.02250030288869273
[READ], Operations, 494
[READ], AverageLatency(us), 114539.07692307692
[READ], MinLatency(us), 81728
[READ], MaxLatency(us), 385791
[READ], 50thPercentileLatency(us), 92351
[READ], 75thPercentileLatency(us), 114367
[READ], 90thPercentileLatency(us), 188031
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 75thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 115607.01976284586
[UPDATE], MinLatency(us), 83648
[UPDATE], MaxLatency(us), 338175
[UPDATE], 50thPercentileLatency(us), 94079
[UPDATE], 75thPercentileLatency(us), 114367
[UPDATE], 90thPercentileLatency(us), 185343
[UPDATE], Return=OK, 506
