0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 118285
[OVERALL], Throughput(ops/sec), 8.454157331867947
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017753730396922688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.017753730396922688
[READ], Operations, 504
[READ], AverageLatency(us), 115799.42857142857
[READ], MinLatency(us), 80704
[READ], MaxLatency(us), 1156095
[READ], 50thPercentileLatency(us), 96063
[READ], 75thPercentileLatency(us), 114431
[READ], 90thPercentileLatency(us), 180991
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 75thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 119636.45161290323
[UPDATE], MinLatency(us), 81792
[UPDATE], MaxLatency(us), 1282047
[UPDATE], 50thPercentileLatency(us), 97023
[UPDATE], 75thPercentileLatency(us), 115647
[UPDATE], 90thPercentileLatency(us), 179711
[UPDATE], Return=OK, 496
