0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 113470
[OVERALL], Throughput(ops/sec), 8.812902088657795
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03172644751916807
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.03172644751916807
[READ], Operations, 957
[READ], AverageLatency(us), 112835.77847439917
[READ], MinLatency(us), 80768
[READ], MaxLatency(us), 1192959
[READ], 50thPercentileLatency(us), 93503
[READ], 75thPercentileLatency(us), 113215
[READ], 90thPercentileLatency(us), 178815
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 75thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 113809.11627906977
[INSERT], MinLatency(us), 88768
[INSERT], MaxLatency(us), 257791
[INSERT], 50thPercentileLatency(us), 99327
[INSERT], 75thPercentileLatency(us), 110911
[INSERT], 90thPercentileLatency(us), 128191
[INSERT], Return=OK, 43
