0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 117558
[OVERALL], Throughput(ops/sec), 8.506439374606577
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024668674186359072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.024668674186359072
[READ], Operations, 946
[READ], AverageLatency(us), 116506.31712473572
[READ], MinLatency(us), 81728
[READ], MaxLatency(us), 378623
[READ], 50thPercentileLatency(us), 93631
[READ], 75thPercentileLatency(us), 114111
[READ], 90thPercentileLatency(us), 189823
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 75thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 127410.37037037036
[UPDATE], MinLatency(us), 85120
[UPDATE], MaxLatency(us), 317183
[UPDATE], 50thPercentileLatency(us), 104575
[UPDATE], 75thPercentileLatency(us), 126719
[UPDATE], 90thPercentileLatency(us), 219519
[UPDATE], Return=OK, 54
