0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 114965
[OVERALL], Throughput(ops/sec), 8.698299482451182
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 328
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28530422302439873
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 328
[TOTAL_GC_TIME_%], Time(%), 0.28530422302439873
[READ], Operations, 961
[READ], AverageLatency(us), 112802.66389177939
[READ], MinLatency(us), 82240
[READ], MaxLatency(us), 517887
[READ], 50thPercentileLatency(us), 94143
[READ], 75thPercentileLatency(us), 113535
[READ], 90thPercentileLatency(us), 179327
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 75thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 128841.02564102564
[INSERT], MinLatency(us), 87168
[INSERT], MaxLatency(us), 268799
[INSERT], 50thPercentileLatency(us), 100095
[INSERT], 75thPercentileLatency(us), 128895
[INSERT], 90thPercentileLatency(us), 223103
[INSERT], Return=OK, 39
