0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 266509
[OVERALL], Throughput(ops/sec), 3.7522184991876446
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01275754289723799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.01275754289723799
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 50thPercentileLatency(us), 9
[CLEANUP], 75thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 9
[INSERT], Operations, 68
[INSERT], AverageLatency(us), 121131.29411764706
[INSERT], MinLatency(us), 87488
[INSERT], MaxLatency(us), 272895
[INSERT], 50thPercentileLatency(us), 98559
[INSERT], 75thPercentileLatency(us), 122431
[INSERT], 90thPercentileLatency(us), 187007
[INSERT], Return=OK, 68
[SCAN], Operations, 932
[SCAN], AverageLatency(us), 276483.6738197425
[SCAN], MinLatency(us), 88064
[SCAN], MaxLatency(us), 3239935
[SCAN], 50thPercentileLatency(us), 238591
[SCAN], 75thPercentileLatency(us), 315135
[SCAN], 90thPercentileLatency(us), 393471
[SCAN], Return=OK, 932
