0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 117633
[OVERALL], Throughput(ops/sec), 8.501015871396632
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015301828568513937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.015301828568513937
[READ], Operations, 486
[READ], AverageLatency(us), 117526.97942386831
[READ], MinLatency(us), 80832
[READ], MaxLatency(us), 398079
[READ], 50thPercentileLatency(us), 96063
[READ], 75thPercentileLatency(us), 115967
[READ], 90thPercentileLatency(us), 184447
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 75thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 116856.9027237354
[UPDATE], MinLatency(us), 81024
[UPDATE], MaxLatency(us), 423423
[UPDATE], 50thPercentileLatency(us), 94271
[UPDATE], 75thPercentileLatency(us), 113791
[UPDATE], 90thPercentileLatency(us), 187903
[UPDATE], Return=OK, 514
