0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 116414
[OVERALL], Throughput(ops/sec), 8.590032126720153
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02061607710412837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.02061607710412837
[READ], Operations, 942
[READ], AverageLatency(us), 116136.73036093418
[READ], MinLatency(us), 81664
[READ], MaxLatency(us), 473599
[READ], 50thPercentileLatency(us), 94015
[READ], 75thPercentileLatency(us), 114623
[READ], 90thPercentileLatency(us), 187647
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 75thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 112375.72413793103
[UPDATE], MinLatency(us), 84672
[UPDATE], MaxLatency(us), 307455
[UPDATE], 50thPercentileLatency(us), 95743
[UPDATE], 75thPercentileLatency(us), 109759
[UPDATE], 90thPercentileLatency(us), 133887
[UPDATE], Return=OK, 58
