0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 221392
[OVERALL], Throughput(ops/sec), 4.51687504516875
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013550625135506252
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.013550625135506252
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30.0
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 30
[CLEANUP], 50thPercentileLatency(us), 30
[CLEANUP], 75thPercentileLatency(us), 30
[CLEANUP], 90thPercentileLatency(us), 30
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 118494.08
[INSERT], MinLatency(us), 88192
[INSERT], MaxLatency(us), 238079
[INSERT], 50thPercentileLatency(us), 98495
[INSERT], 75thPercentileLatency(us), 120511
[INSERT], 90thPercentileLatency(us), 184319
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 226305.07789473684
[SCAN], MinLatency(us), 85248
[SCAN], MaxLatency(us), 868863
[SCAN], 50thPercentileLatency(us), 201599
[SCAN], 75thPercentileLatency(us), 262911
[SCAN], 90thPercentileLatency(us), 313855
[SCAN], Return=OK, 950
