0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 114916
[OVERALL], Throughput(ops/sec), 8.702008423544154
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0339378328518222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0339378328518222
[READ], Operations, 1000
[READ], AverageLatency(us), 114401.12
[READ], MinLatency(us), 82304
[READ], MaxLatency(us), 1243135
[READ], 50thPercentileLatency(us), 95039
[READ], 75thPercentileLatency(us), 115583
[READ], 90thPercentileLatency(us), 181631
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 75thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
