0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 112614
[OVERALL], Throughput(ops/sec), 8.879890599747812
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020423748379419966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.020423748379419966
[READ], Operations, 948
[READ], AverageLatency(us), 111609.24894514767
[READ], MinLatency(us), 82944
[READ], MaxLatency(us), 507391
[READ], 50thPercentileLatency(us), 93439
[READ], 75thPercentileLatency(us), 112255
[READ], 90thPercentileLatency(us), 178815
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 75thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 0
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 121685.53846153847
[INSERT], MinLatency(us), 86592
[INSERT], MaxLatency(us), 394495
[INSERT], 50thPercentileLatency(us), 99007
[INSERT], 75thPercentileLatency(us), 115199
[INSERT], 90thPercentileLatency(us), 189183
[INSERT], Return=OK, 52
