0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 115108
[OVERALL], Throughput(ops/sec), 8.687493484379887
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014768738923445808
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.014768738923445808
[READ], Operations, 527
[READ], AverageLatency(us), 114723.9468690702
[READ], MinLatency(us), 81664
[READ], MaxLatency(us), 335103
[READ], 50thPercentileLatency(us), 93119
[READ], 75thPercentileLatency(us), 113727
[READ], 90thPercentileLatency(us), 186751
[READ], Return=OK, 527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 75thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 114443.36575052854
[UPDATE], MinLatency(us), 81792
[UPDATE], MaxLatency(us), 349439
[UPDATE], 50thPercentileLatency(us), 93695
[UPDATE], 75thPercentileLatency(us), 112831
[UPDATE], 90thPercentileLatency(us), 179583
[UPDATE], Return=OK, 473
