0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 260252
[OVERALL], Throughput(ops/sec), 3.842429645113198
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023438820835190506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.023438820835190506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 75thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 123456.0
[INSERT], MinLatency(us), 86912
[INSERT], MaxLatency(us), 362495
[INSERT], 50thPercentileLatency(us), 98367
[INSERT], 75thPercentileLatency(us), 120383
[INSERT], 90thPercentileLatency(us), 192383
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 265519.48279457766
[SCAN], MinLatency(us), 82496
[SCAN], MaxLatency(us), 740351
[SCAN], 50thPercentileLatency(us), 256511
[SCAN], 75thPercentileLatency(us), 307967
[SCAN], 90thPercentileLatency(us), 384511
[SCAN], Return=OK, 959
