0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 120266
[OVERALL], Throughput(ops/sec), 8.314901967305806
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01662980393461161
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.01662980393461161
[READ], Operations, 951
[READ], AverageLatency(us), 119381.97266035753
[READ], MinLatency(us), 78528
[READ], MaxLatency(us), 919551
[READ], 50thPercentileLatency(us), 94335
[READ], 75thPercentileLatency(us), 114303
[READ], 90thPercentileLatency(us), 189311
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 75thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 126955.10204081633
[UPDATE], MinLatency(us), 86208
[UPDATE], MaxLatency(us), 442111
[UPDATE], 50thPercentileLatency(us), 92159
[UPDATE], 75thPercentileLatency(us), 117119
[UPDATE], 90thPercentileLatency(us), 238207
[UPDATE], Return=OK, 49
