0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 227243
[OVERALL], Throughput(ops/sec), 4.400575595287863
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014521899464449952
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.014521899464449952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 50thPercentileLatency(us), 9
[CLEANUP], 75thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 9
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 109357.21739130435
[INSERT], MinLatency(us), 86400
[INSERT], MaxLatency(us), 242175
[INSERT], 50thPercentileLatency(us), 94847
[INSERT], 75thPercentileLatency(us), 112831
[INSERT], 90thPercentileLatency(us), 130943
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 232423.51362683438
[SCAN], MinLatency(us), 86976
[SCAN], MaxLatency(us), 1731583
[SCAN], 50thPercentileLatency(us), 203903
[SCAN], 75thPercentileLatency(us), 266751
[SCAN], 90thPercentileLatency(us), 322303
[SCAN], Return=OK, 954
