0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 270668
[OVERALL], Throughput(ops/sec), 3.6945630809700445
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009236407702425111
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.009236407702425111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 82.0
[CLEANUP], MinLatency(us), 82
[CLEANUP], MaxLatency(us), 82
[CLEANUP], 50thPercentileLatency(us), 82
[CLEANUP], 75thPercentileLatency(us), 82
[CLEANUP], 90thPercentileLatency(us), 82
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 117863.0243902439
[INSERT], MinLatency(us), 85632
[INSERT], MaxLatency(us), 530943
[INSERT], 50thPercentileLatency(us), 93887
[INSERT], 75thPercentileLatency(us), 111679
[INSERT], 90thPercentileLatency(us), 167679
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 276629.1220020855
[SCAN], MinLatency(us), 85696
[SCAN], MaxLatency(us), 3246079
[SCAN], 50thPercentileLatency(us), 251775
[SCAN], 75thPercentileLatency(us), 307199
[SCAN], 90thPercentileLatency(us), 391423
[SCAN], Return=OK, 959
