0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 113964
[OVERALL], Throughput(ops/sec), 8.77470078270331
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014916991330595628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.014916991330595628
[READ], Operations, 934
[READ], AverageLatency(us), 114047.21199143468
[READ], MinLatency(us), 82368
[READ], MaxLatency(us), 432383
[READ], 50thPercentileLatency(us), 93823
[READ], 75thPercentileLatency(us), 113343
[READ], 90thPercentileLatency(us), 183935
[READ], Return=OK, 934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 75thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[UPDATE], Operations, 66
[UPDATE], AverageLatency(us), 105663.51515151515
[UPDATE], MinLatency(us), 83392
[UPDATE], MaxLatency(us), 251135
[UPDATE], 50thPercentileLatency(us), 93247
[UPDATE], 75thPercentileLatency(us), 111231
[UPDATE], 90thPercentileLatency(us), 127167
[UPDATE], Return=OK, 66
