0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 112505
[OVERALL], Throughput(ops/sec), 8.888493844718013
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017776987689436027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.017776987689436027
[READ], Operations, 479
[READ], AverageLatency(us), 113129.68684759917
[READ], MinLatency(us), 81920
[READ], MaxLatency(us), 396799
[READ], 50thPercentileLatency(us), 92735
[READ], 75thPercentileLatency(us), 113727
[READ], 90thPercentileLatency(us), 180351
[READ], Return=OK, 479
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 75thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 110961.87332053743
[UPDATE], MinLatency(us), 82496
[UPDATE], MaxLatency(us), 477695
[UPDATE], 50thPercentileLatency(us), 93823
[UPDATE], 75thPercentileLatency(us), 112063
[UPDATE], 90thPercentileLatency(us), 170495
[UPDATE], Return=OK, 521
