0    [Thread-1] INFO  site.ycsb.db.DynamoDBClient  -dynamodb connection created with http://dynamodb.us-east-1.amazonaws.com
[OVERALL], RunTime(ms), 111794
[OVERALL], Throughput(ops/sec), 8.945023883213768
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015206540601463404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.015206540601463404
[READ], Operations, 955
[READ], AverageLatency(us), 111040.83769633507
[READ], MinLatency(us), 81408
[READ], MaxLatency(us), 396287
[READ], 50thPercentileLatency(us), 93567
[READ], 75thPercentileLatency(us), 111487
[READ], 90thPercentileLatency(us), 176383
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 75thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 116405.33333333333
[INSERT], MinLatency(us), 87872
[INSERT], MaxLatency(us), 270591
[INSERT], 50thPercentileLatency(us), 95935
[INSERT], 75thPercentileLatency(us), 116927
[INSERT], 90thPercentileLatency(us), 179455
[INSERT], Return=OK, 45
